<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 20 px solid red;
            width: 750px;
        }
        .nav{
            width: 100%;
            background-color: rgb(64, 111, 172);
            font-size: 20px;
        }
        .sideBar{
            width: 20%;
            float: left;
            background-color: rgb(32, 131, 62);
        }
        .cardImage{
            float: left;            
            margin-right: 5px;
        }
        .main{
            width: 79%;
            float: right;
            background-color: grey;
            margin-left: 5px;
            /* margin-top: 0px; */
             /*1 = all sides, 2 = top and bottom */
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="nav">Navigation</div>
        <div>
            <div class="sideBar">GIS software
                <p>
                    LuciadLightspeed
                </p>
            </div>
            <div class="main">
                <span>
                <div>
                    <img src="https://via.placeholder.com/150" class="cardImage">
                    <p>LuciadLightspeed consists of over 100 different software components and connectors to fuse, visualize and analyze geospatial data. This can include static and moving data, maps, satellite imagery, crowd-sourced data, full motion video, weather data and terrain elevation in many different geodetic references and map projections. Geo-fencing, line-of-sight calculations, geo-triggered events, dynamic and complex route calculations and automated anomaly detection are just a mouse click away. Independent benchmark tests by academia and industry leave no doubt: LuciadLightspeed is over 100 times faster and more accurate than traditional GIS software.</p>
                    <a href="http://www.google.com">
                        <button style="width:200px; margin-left: 15px;">Click Me!</button>
                    </a>
                    
                </div>
                
                <div>In addition to spatial data editing and visualization, ArcGIS provides spatial analysis and modeling features
                    including
                    overlay, surface, proximity, <span style="color:rgb(138, 139, 138)">suitability </span>, and network analysis, as well as interpolation
                    analysis and other
                    geostatistical modeling techniques.</div>
                
                <p>In addition to spatial data editing and visualization, ArcGIS provides spatial analysis and modeling features including
                overlay, surface, proximity, <span style="color=:green">suitability </span>, and network analysis, as well as interpolation analysis and other
                geostatistical modeling techniques.</p>

                <div class=card style="width:100px; height:80px; background-color: red; display: inline-block;">
                    test1
                </div>

                <div class=card style="width:100px; height:80px; background-color:blueviolet; display: inline-block;">
                    test2
                </div>

                <div class=card style="width:100px; height:80px; background-color:powderblue; display: inline-block;">
                    test3
                </div>

                <div class=card style="width:100px; height:80px; background-color:brown; display: inline-block;">
                    test4
                </div>
            </div>


        </div>
        

        
    </div>

</body>
</html>